<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Portifólio Pessoal</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
                <a class="cabecalho-menu-link" href="index.html">Home</a>
                <a class="cabecalho-menu-link" href="formacoes.html">Formações e Cursos</a>
                <a class="cabecalho-menu-link" href="projetos.html">Projetos</a>
                <a class="cabecalho-menu-link" href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section id="experiencia">
            <h2>Experiência Profissional</h2>
            
            <div class="experiencia">
                <h3>Guarda Civil Municipal</h3>
                <h4>Prefeitura Municipal de Araçatuba-SP</h4>
                <p>dezembro de 2019 - até o momento</p>
                <ul>
                    <li> - Atividades típicas de Guarda Civil Municipal. Patrulhamento preventivo e ostensivo. Vigilância e monitoramento. Ronda Escolar.</li>
                    <li> - Desenvolvimento de material para palestras e outras atividades na rede pública de ensino infantil e fundamental.
                    <li> - Cooperação nas atividades administrativas de editais do governo federal para captação de recursos para a GCM de Araçatuba</li>
                </ul>
            </div>
        
            <div class="experiencia">
                <h3>Analista. Adm./Comercial I </h3>
                <h4>Color Visão do Brasil Ltda</h4>
                <p>março de 2014 até novembro de 2019</p>
                <ul>
                    <li> - Atendimento da carteira de clientes do Estado de São Paulo (Via Varejo e CNOVA, Magazine Luiza, Walmart, Máquina de Vendas, Carrefour, B2W, Kalunga, Mobly, entre outros).</li>
                    <li> - Análise e acompanhamento de contratos comerciais com grandes redes do Brasil. Gestão de relacionamentos com representantes de vendas.</li>
                    <li> - Análise e aprovação de pedidos de compra, campanhas de vendas, acompanhamento e apuração das verbas de propaganda cooperada e verbas especiais (VPC e VPE).</li>
                    <li> - Elaboração de processos comerciais. Controle e acompanhamento de clientes médios e pequenos. Análises de faturamento. Responsável pela interlocução de tráfego de documentos via EDI.</li>
                    <li> - Análise de problemas pontuais de Faturamento (Regimes Especiais de Tributação). Acompanhamento de índices, metas e custos (EBITDA) da região com base nas vendas, tempo de atendimento e preço médio.</li>
                    <li> - Elaboração de preço de produtos com base em parâmetros previamente estabelecidos. Atendimento direto ao cliente Colormaq. Entre outras atividades, como elaboração e manutenção de planilhas, apresentações, pesquisas, etc.</li>
                </ul>
            </div>
           
            <div class="experiencia">
                <h3>Encarregado de Setor</h3>
                <h4>Viação São Luiz LTDA</h4>
                <p>janeiro de 2013 até janeiro de 2014</p>
                <ul>
                    <li> - Gestão geral e Liderança do setor de Araçatuba: Controle de Tráfego, elaboração de escala, prontidão 24h em caso de socorro. Controle financeiro da filial (Fechamento de caixa, cotações, pagamentos, etc.). </li>
                    <li> - Contratação e demissão de funcionários. Implantação e manutenção do programa de Qualidade Total 5S. Controle de horas trabalhadas. Controle de abastecimentos. Reuniões com subordinados, etc.</li>
                    <li> - Elaboração de Planilhas, Comunicados Internos, digitação de NF, malotes, advertências e suspensões de funcionários, fiscalização de guichê de passagens, fiscalização de Depto. de Cargas e Encomendas.</li>
            </div>
        </section>
    </main>

    <footer>
        <section class="rodapé">
            <div class=" footer__rodape">
            <p>2024 - Desenvolvido por Mauricio Cabrera</p>
            </div>
        </section>
    </footer>
    </body>
    </html>